.mainBoxContainer{
    top: 0;
}

.topHearder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    border-bottom: 1px solid #6B047C;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}

.topHearder p{
    text-transform: capitalize;
    color: #6B047C;
    font-weight: bold;
}

.active h3{
    color: #200520;
    font-size: 18px;
    text-transform: capitalize;

}


.Stylist h3,
.Design h3{
    font-size: 20px;
    text-transform: capitalize;
    color: #e5cbe5;
    font-weight: 600;
}

.mainBoxContainer h1{
    color: #200520;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.GridCard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    top: 0;
    align-items: center;
    padding: 20px;
}

.secondGridCard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    top: 0;
    align-items: center;
    padding: 20px;
}

.Card{
    padding: 10px;
    box-shadow: 1px 10px 20px #f3e6f6;
    border-radius: 10px;
}

.secondCard{
    padding: 10px;
    box-shadow: 1px 10px 20px #f3e6f6;
    border-radius: 10px;
}

.Card img,
.secondCard img{
    width: 100%;
    transition: 1s;
}

.Card img:hover{
    transform: translateY(-30px) scale(120%);
}


.cardContent{
    padding: 10px;
}

.footerCardText{
display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerCardText span{
font-size: 14px;
    text-transform: capitalize;
}

.footerCardText span:last-child{
    font-weight: bolder;
}

.rightContainer{
    width: 100%;
}

.subMenu{
    margin: 20px;
    font-size: 25px;
}

