@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');



.about,
.deliciousLooks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    justify-content: center;
    align-items: center;
    margin: 70px 0;
}

.about .aboutText,
.deliciousLooks .looksText {
    padding: 30px;
}

.about .aboutText .rating {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.about .aboutText .rating label {
    display: flex;
    flex-direction: column;
}

.about .aboutText .rating label span {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Shadows Into Light', cursive;
}

.about .aboutText .rating label span:first-child {
    border-bottom: 1px solid #060b26;
}



.about .aboutText h1 {
    font-family: 'Shadows Into Light', cursive;
    color: #060b26;
}

.about .aboutText p,
.deliciousLooks .looksText p {
    margin: 30px 0;
    font-size: 25px;
}

.about .aboutImage img {
    width: 100%;
}


.deliciousLooks .looksText h1 {
    font-family: 'Shadows Into Light', cursive;
}

.deliciousLooks .looksText button {
    color: #060b26;
    border: 1px solid #060b26;
    padding: 10px;
    font-family: 'Shadows Into Light', cursive;
    font-style: 10px;
    font-weight: 500;
    background: transparent;
}

.deliciousLooks .looksText button:hover {
    background: #060b26;
    color: white;
}

.deliciousLooks .looksImage {
    padding: 30px;
}

.deliciousLooks .looksImage img {
    width: 100%;
}

.Works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-content: center;
    align-items: center;
}

.Works label .card {
    /* width: 60%; */
    margin: 40px;
}

.Works label .card .text {
    padding: 10px;
    background: whitesmoke;
    position: relative;
}

.Works label .card .text span {
    position: absolute;
    top: -30px;
    right: 10px;
    color: #060b2634;
    font-family: 'Shadows Into Light', cursive;
    font-size: 8em;
}

.Works label .card .text h4 {
    margin: 20px 0;
    font-family: 'Shadows Into Light', cursive;
    font-weight: 500;
    font-size: 30px;
    color: #060b26;
}

.Works label .card .text p {
    margin: 20px 0;
    font-size: 25px;
    color: rgba(141, 138, 138, 0.678);
}

.Works label .card img {
    width: 100%;
    height: 300px;
}


@media only screen and (max-width: 425px) {

    .about,
    .deliciousLooks {
        grid-template-columns: 1fr;
    }

    .about .aboutText .rating label {
        margin: 20px 0;
    }


}


@media only screen and (max-width: 768px) {
    .Works {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .Works label .card .text span {
        color: #060b2623;
    }

    .carosel{
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
    #second {
        grid-area: 1 / 2 / span 3 / span 3;
    }
}

@media only screen and (min-width: 2560px) {

    .about,
    .deliciousLooks {
        grid-template-columns: repeat(2, 1fr);
    }

    .about .aboutText .rating label {
        margin: 20px 0;
    }


    .Works {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    }

}