.footerContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background: #6B047C;
    padding: 80px 30px;
    z-index: 1000;
}

.gridOne,
.gridTwo,
.gridThree,
.gridFour,
.gridFive{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    margin: 0;
}

.gridOne h3,
.gridTwo h3,
.gridThree h3,
.gridFour h3{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.gridOne p,
.gridTwo p,
.gridThree p
.gridFour p{
    color: white;
    text-transform: capitalize;

}

.gridOne span,
.gridTwo span,
.gridThree span,
.gridFour span
{
    color: white;
    text-transform: capitalize;
}

.gridOne img{
    margin-top: 20px;
    margin-bottom: 20px;

}

.gridOne p{
    margin: 0;

}

.gridThree h3{
    margin-top: 25px;
}

.gridFour h3{
    margin-top: -19px;
}

.footerBtn{
    background: #ffffff;
    color: #6B047C;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #6B047C;
    text-transform: capitalize;
}

.footerBtn:hover{
    color: white;
    border: 1px solid #ffffff;
    background: #6B047C;
}

@media only screen and (max-width: 768px) {
    .footerContainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .gridOne,
    .gridTwo,
    .gridThree,
    .gridFour
    {
        margin: 30px 0;
    }
}

@media only screen and (min-width: 1110px) and (max-width: 1464px) {
    .gridFour{
        margin-top: 50px;
    }
}