
.secondGridCard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    top: 0;
    align-items: center;
    padding: 20px;
}

.secondCard{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(221, 186, 225, 0.49);
}


.secondCard img{
    width: 100%;
    transition: 1s;
}

.secondCard img:hover{
    transform: translateY(-30px) scale(120%);
}


.secondCardContent{
    padding: 10px;
}

.secondFooterCardText{
display: flex;
    justify-content: space-between;
    align-items: center;
}

.secondFooterCardText span{
font-size: 14px;
    text-transform: capitalize;
}

.secondFooterCardText span:last-child{
    font-weight: bolder;
}

.rightContainer{
    width: 100%;
}

.subMenu{
    font-size: 25px;
    padding: 20px;
}